Shape number 0
Shader program: 0
Vertex: -1 1 -1
Normal: 0 0 1
Texture Coordinates: 0 0
Vertex: -1 -1 -1
Normal: 0 0 1
Texture Coordinates: 0 1
Vertex: 1 -1 -1
Normal: 0 0 1
Texture Coordinates: 0.5 1
Vertex: 1 1 -1
Normal: 0 0 1
Texture Coordinates: 0.5 0
Vertex: 1 1 1
Normal: 0 0 -1
Texture Coordinates: 0 0
Vertex: -1 -1 1
Normal: 0 0 -1
Texture Coordinates: 0.5 1
Vertex: 1 -1 1
Normal: 0 0 -1
Texture Coordinates: 0 1
Vertex: -1 1 1
Normal: 0 0 -1
Texture Coordinates: 0.5 0
Vertex: -1 1 1
Normal: 1 0 0
Texture Coordinates: 0 0
Vertex: -1 -1 -1
Normal: 1 0 0
Texture Coordinates: 0.5 1
Vertex: -1 -1 1
Normal: 1 0 0
Texture Coordinates: 0 1
Vertex: -1 1 -1
Normal: 1 0 0
Texture Coordinates: 0.5 0
Vertex: 1 1 -1
Normal: -1 0 0
Texture Coordinates: 0 0
Vertex: 1 -1 1
Normal: -1 0 0
Texture Coordinates: 0.5 1
Vertex: 1 -1 -1
Normal: -1 0 0
Texture Coordinates: 0 1
Vertex: 1 1 1
Normal: -1 0 0
Texture Coordinates: 0.5 0
Vertex: -1 1 1
Normal: 0 -1 0
Texture Coordinates: 0.5 0
Vertex: -1 1 -1
Normal: 0 -1 0
Texture Coordinates: 0.5 1
Vertex: 1 1 -1
Normal: 0 -1 0
Texture Coordinates: 1 1
Vertex: 1 1 1
Normal: 0 -1 0
Texture Coordinates: 1 0
Vertex: -1 -1 -1
Normal: 0 1 0
Texture Coordinates: 0.5 0
Vertex: -1 -1 1
Normal: 0 1 0
Texture Coordinates: 0.5 1
Vertex: 1 -1 1
Normal: 0 1 0
Texture Coordinates: 1 1
Vertex: 1 -1 -1
Normal: 0 1 0
Texture Coordinates: 1 0
